keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
keycloak.credentials.secret=
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.confidential-port=0
keycloak.principal-attribute=preferred_username
origins.allowed=*

spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB
logging.level.org.springframework.security=DEBUG